<configuration>
	<system.serviceModel>
		<bindings>
			<customBinding>
				<binding name="CustomBinding_IMSLAService">
					<binaryMessageEncoding />
					<httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
				</binding>
			</customBinding>
		</bindings>
		<client>
			<endpoint address="http://localhost:49633/MSLAService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_IMSLAService" contract="MSLAService.IMSLAService"
                name="CustomBinding_IMSLAService" />
		</client>
	</system.serviceModel>
</configuration>
